<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            td,th{
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" "width=device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Python Workshops</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <div class="container">
            <h1 class="brand"><span>Python</span>Workshops</h1>
            <div class="wrapper /*animated bounceInLeft*/">
                <div class="contact">
                    <h3><p class="email_id"></p></h3>
                    <div class="contact" align='right'>
                        <a href="updation_page.html" style="text-decoration: none;">Profile Updation</a>
                        <br/><a href="login.html" style="text-decoration: none;">Logout</a>
                    </div>
                    <p class="hackerrank"></p>
                    <p class="github"></p>
                </div>
            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function getURLdata(name){
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
            }
            
        $(document).ready(function(){
            var mail = getURLdata('email');
            $(".email_id").text(mail);                
            $.get("../dashboard?email="+mail,function(data,status){
            // || (data['hackerrank_status']==null && data['github_status']==null)
            if(data=='{}'){
                $(".table").text("No Data Available");
                //alert("Data"+typeof(data));
            }else{
                //alert("sivaData"+typeof(data));
                var result = jQuery.parseJSON(data);
                var hacker_rank = jQuery.parseJSON(result['hackerrank_status']);
                var sum=0;
                var hack_table='';
                var hack_head ='<tr>'+'<th>'+'Date'+'</th>'+'<th>'+"No.Of.Problems"+'</th>'+'</tr>';
                for(key in hacker_rank){
                    sum += parseInt(hacker_rank[key]);
                    
                    hack_table += '<tr>'+
                                        '<td>' + key + '</td>'+
                                        '<td>'+hacker_rank[key] + '</td>' +
                                '</tr>';                            
                    }
                hack_table = hack_table+'<tr>'+
                                        '<td>Total</td>'+
                                        '<td>'+sum+ '</td>' +
                                '</tr>';
                var git_head ='<tr>'+'<th>'+'Repo Name'+'</th>'+'<th>'+"Created Date"+'</th>'+'<th>'+"Pushed Date"+'</th>'+'</tr>';
                try{
                    
                    var total_github_data = jQuery.parseJSON(result['github_status']); 
                    var git_hub = total_github_data['git_data'];
                    var git_table='';
                    //console.log(git_hub[113569281]['created_at']);
                    
                    for(key in git_hub){
                        //console.log(git_hub[key]['name'],git_hub[key]['created_at'],git_hub[key]['pushed_at']);
                        git_table += '<tr>' + 
                                    '<td>' + git_hub[key]['name'] + '</td>'+
                                    '<td>' + git_hub[key]['created_at'] + '</td>'+
                                    '<td>' + git_hub[key]['pushed_at'] + '</td>'+
                            '</tr>';
                        }
            }
                catch(err){
                    git_table = "<tr><td colspan=3 style='text-align:center'>no data available</td></tr>";
            }
                $(".hackerrank").html(hack_head+hack_table);
                $(".github").html(git_head+git_table);
                    }
            });
        });
    </script>    
</html>