*{
    box-sizing: border-box;
}
body{
    background: #92bde7;
    color: #485e74;
    line-height: 1.6;
    font-family: 'segoe UI','Tahoma',Geneva,Verdana,sans-serif;
    padding: 1em;
}
.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
.college-info ul{
    list-style: none;
    padding: 0;
}
.brand span{
    color: #fff;
}
.wrapper{
    box-shadow:10 0 20px 0 rgba(72,94,116,0.7); 
}
.wrapper > *{
    padding: 1em;
}
.college-info{
    background: #c9e6ff;
}
.college-info h3, .college-info ul{
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact{
    background: #f9feff;
}

/*Form Styles*/

.contact div{
    display: grid;
    #grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.contact div label{
    display: block;
}
.contact div p{
    margin: 0;
}

.contact div .full{
    grid-column: auto;
}
.contact div input,.contact div button,.contact div textarea{
    width: 100%;
    padding: 1em;
    border: 1px solid #c9e6ff;
}
.contact div button{
    background: #c9e6ff;
    border: 0;
    text-transform: uppercase;
}

.contact div button:hover,.contact div button:focus{
    background:#92bde7;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
}
.college-info i{
    color: #485e74;
}
.alert{
    padding: 10px;
    background: #79c879;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
    display: none;
}

/*Large-screens*/

@media(min-width:700px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .wrapper > *{
        padding: 2em;
    }
    .college-info h3,.college-info ul, .brand{
        text-align: left;
    }
}