<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:url"                content="http://pythonworkshops.com" />
    <meta property="og:type"               content="homepage" />
    <meta property="og:title"              content="Python Workshops" />
    <meta property="og:description"        content="Python workshops.com" />
    <meta property="og:image"              content="http://pythonworkshops.com/img/pythonworkshops.jpg" />

    <title>Python Workshops</title>

    <!-- Bootstrap core CSS -->
    <link href="ext/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="ext/bootstrap/css/bootstrap-tour.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="ext/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="ext/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet"> 
    <link href="css/workshops.css" rel="stylesheet">

    <!--favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <link rel="manifest" href="img/icons/manifest.json">
    <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">



  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top">
      <!--<div class="container">
        
      </div>-->
        <a class="navbar-brand ml-2" href="#">Python Workshops</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item mr-2">
                <a class="btn btn-primary" href="Participants"><strong>Participants</strong></a>
            </li>
            <li class="nav-item mr-2">
                <a class="btn btn-primary" href="#workshops"><strong>Workshops</strong></a>
            </li>
            
        </ul>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">Programing is key to your IT CAREER, Don't get left behind.</h1>
          </div>
          <div class="col-md-10 col-lg-6 col-xl-5 mx-auto">
            <!--<form action="http://pythonworkshops.com/register"> --> 
              <a class="btn btn-block btn-lg btn-primary" href="#workshops" target="_blank">Join Python Workshop</a>
            <!--</form>-->
          </div>
        </div>
      </div>
    </header>

    <!-- Icons Grid -->
    <section id="workshops" class="features-icons bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-screen-desktop m-auto text-primary"></i>
              </div>
              <h3>Intro to Programming</h3>
              <p class="lead mb-0">Foundation course for your transistion for programming world. </p>
                <p class="lead mt-5"><a class="btn btn-primary" href="IntrotoProgramming"><b>Know more</b></a> </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-layers m-auto text-primary"></i>
              </div>
              <h3>Hands on Python Programming</h3>
              <p class="lead mb-0">You will be able to write programs/college assignments in Python on your own. </p>
              <p class="lead mb-0"><a class="btn btn-primary" href="PythonProgramming"><b>Know more</b></a> </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-check m-auto text-primary"></i>
              </div>
              <h3>Advanced Python</h3>
              <p class="lead mb-0">You can start solving real world problems/projects by building python based solutions. </p>
              <p class="lead mt-2"><a class="btn btn-primary" href="AdvancedPython"><b>Know more</b></a> </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mt-3">
              <a class="btn btn-success" href="3daysWorkshop" target="_blank"><b>Register for 3 days workshop</b></a>
              <br/>
              (Intro to Programming + Python Programming)
          </div>
          <div class="col-lg-6 mt-3">
              <a class="btn btn-warning" href="#calendar" ><b>Upcoming Workshops</b></a>
              <br/>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Upcoming Workshops  -->
    <section id="calendar" class="showcase">
      <div class="container-fluid p-0">
        <div class="row no-gutters">


          <div class="col-lg-6 order-lg-2 my-auto showcase-text">
            <h5 class="mb-4 mt-3">Upcoming Workshops</h5>
            <p class="lead mb-0">
                <a class="btn btn-block btn-info mb-2" href="../register" target="_blank" >Jan 19, 20, 21, 2018 9:00 AM*</a>

                <a class="btn btn-block btn-warning mb-2" href="../register" target="">Jan 26, 27, 28, 2018 9:00 AM</a>
                
                <a class="btn btn-block btn-warning mb-2" href="../register" target="_blank">Feb 2, 3, 4, 2018 9:00 AM</a>
                
                <a class="btn btn-block btn-info mb-2" href="../register" target="_blank">Feb 9, 10, 11, 2018 9:00 AM*</a>
                
                <a class="btn btn-block btn-warning mb-2" href="../register" target="_blank">Feb 16, 17, 18, 2018 9:00 AM</a>
                
                *Online Sessions
               

            </p>
          </div>
          <div class="col-lg-6 order-lg-1 text-white showcase-img wsimg" style="background-image: url(' img/Upcoming-workshops.png');">
          </div>
        </div>
        
        </div>
    </section>

    <!-- Image Showcases -->
    <section class="showcase">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img wsimg" style="background-image: url('img/bg-showcase-1.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Solving real world problems.</h2>
            <p class="lead mb-0">Learn programming by solving different Real world problems. Our PythonWorkshop will change the way you look at problems!</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 text-white showcase-img wsimg" style="background-image: url('img/bg-showcase-2.jpg');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Learn by doing.</h2>
            <p class="lead mb-0">Write Code - to understand, to learn, to implement and to practice. 75% of the workshop, we will be writing code together!</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 order-lg-2 text-white showcase-img wsimg" style="background-image: url('img/bg-showcase-3.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Personalized &amp; Adaptive learning</h2>
            <p class="lead mb-0">Our workshops are designed to adapt as per your personal learning ability and speed. Its not about what you can learn, its more about how much you want to learn. No one is left behind!</p>
          </div>
        </div>
      </div>
    </section>
      
      


     <!-- Workshop Benefits -->
    <section id="benefits" class="call-to-action text-white">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto text-center">
            <h2 class="mb-4">Benefits of Python Workshop!</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto text-justify">
            <ul>
                <li class="mb-2"> Certificates for Students who clear the end evaluation.</li>
                <li class="mb-2"> Post Workshop, Free Python Expert interaction for 3 months</li>
                <li class="mb-2"> We provide 100% Job assurance* for elligible students**, if you complete all 3 workshops, exercises, assignments and project. </li>
             </ul>    
            
            <p>
              ** You need to qualify the prevaluation test of all 3 workshops. <br/>
              *  Any work copied online or from other students will disqualify you from Job assurance.

            </p>
          </div>
        </div>
      </div>
    </section>
      
    <!-- Testimonials -->
    <section class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5">What people are saying...</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.png" alt="">
              <h5>Maneesha</h5>
              <p class="font-weight-light mb-0">"Learn't programming in a Simple way! "</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.png" alt="">
              <h5>Uday</h5>
              <p class="font-weight-light mb-0">"Solving real problems is very exciting!!!"</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.png" alt="">
              <h5>Yamini</h5>
              <p class="font-weight-light mb-0">"Now i am very confident about myself, after completing the project!"</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section id="call-to-action" class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Interested, For updates on Workshops & Python</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <!--<form action="mymail.php" method="post">-->
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input type="email" id="email" name="mail" class="form-control form-control-lg" placeholder="Enter your email...">
                    <input type="hidden" name="from" value="subscribe">
                </div>
                <div class="col-12 col-md-3">
                  <button type="submit" id="subscribe" class="btn btn-block btn-lg btn-primary">Subscribe!</button>
                </div>
              </div>
            <!--</form>-->
          </div>
        </div>
      </div>
    </section>

    <!-- Experts -->
    <section id="experts" class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5">Experts @ Workshop</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/Raja.png" alt="expert1">
              <h5>Raja Sekhar</h5>
              <p class="font-weight-light mb-0">10 years of Programming Experience</p>
                <a href="https://www.linkedin.com/in/rajsekharcs" target="_blank">
                  <img class="img-fluid" src="img/Linkedin.png" alt="Linkedin">
                </a> 
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/expert-1.png" alt="expert2">
              <h5>Thirupathi Rao</h5>
              <p class="font-weight-light mb-0">12 years of Programming Experience</p>
                <a href="#" target="_blank">
                  <img class="img-fluid" src="img/Linkedin.png" alt="Linkedin">
                </a> 
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/Ram_Mohan.png" alt="expert3">
              <h5>Ram Mohan Chalam</h5>
              <p class="font-weight-light mb-1">15 Years of Experience in IT Industry</p>
              <a href="https://www.linkedin.com/in/ram-mohan-chalam-551ab24/" target="_blank">
                  <img class="img-fluid" src="img/Linkedin.png" alt="Linkedin">
                </a>    
            </div>
          </div>
        </div>
      </div>
    </section>  
      
    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; PythonWorkshops. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-twitter fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="ext/jquery/jquery.min.js"></script>
    <script src="ext/jquery/common.js"></script>
    <script src="ext/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="ext/bootstrap/js/bootstrap-tour.js"></script>
    <script>
        // Instance the tour
    var tour = new Tour({
      autoscroll: true,
      steps: [
      {
        element: "#workshops",
        title: "List of workshops ",
        content: "We offer 3 different workshops that will be a right fit as per your stage of programming."
      },
      {
        element: "#calendar",
        title: "Next upcoming workshops",
        content: "Register to workshops as per your location and availability. (Online or Offline)"
      },
      {
        element: "#benefits",
        title: "What do you get from workshops ? ",
        content: "Feel free to reach us for more details"
      },
      {
        element: "#experts",
        title: "Know the Experts ? ",
        content: "They are not trainers, they are from real corporate world."
      }
    ]});

    // Initialize the tour
    tour.init();

    // Start the tour
    tour.start();
      
      
      </script>
   
  
    </body>
</html>