<!DOCTYPE html>
<!-- saved from url=(0062)https://blackrockdigital.github.io/startbootstrap-round-about/ -->
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        .rounded-circle{
            border-radius: 50%;
        }
        </style>
    <script>
            $(document).ready(function(){
                $.get("https://sivaregistration.herokuapp.com/get_details",function(data,status){
                    if(data=='{}'){
                        $(".display").text("No Data Available");
                        }
                    else{
                        var show_details_feb2018 = "";
                        var show_details_sept2017="";    
                        var result = jQuery.parseJSON(data);
                        for(key in result){
                            hackerrank_problems = result[key]['problems_count'];
                            github_repo = result[key]['repo_count'];
                            student_name = result[key]['student_name'];
                            hackerrank_id = result[key]['hackerrankid'];
                            github_id = result[key]['githubid'];
                            linkedin_id = result[key]['linkedinid'];
                            job_status = result[key]['job_status'];
                            batch = result[key]['batch']
                            if(linkedin_id!=null){
                                linkedin_src = "'img/icons/tick.ico'";
                            }
                            else{
                                linkedin_src = "'img/icons/blocked.png'";
                            }
                            gender = result[key]['gender'];
                            if(gender=='male'){
                                img_src = "'img/male.png'";
                            }
                            else{
                                img_src = "'img/female.png'";
                            }
                            if(batch == 'Sept2017'){
                                show_details_sept2017 +=    "<div class='col-lg-4 col-sm-6 text-center mb-4'>"+
          "<img class='rounded-circle img-fluid d-block mx-auto' src="+img_src+"width='130px' height='130px' alt=''><br>"+
          "<h5>"+student_name +"</h5><p>"+job_status+"</p>"+
          "<p><a href='https://www.hackerrank.com/"+hackerrank_id+"'><img src='img/hackerrank_fa.ico' width='24px' height='24px' ></a>&nbsp;&nbsp;"+
             "<a href='https://github.com/"+github_id+"'><i class='fa fa-github fa-3' aria-hidden='true'></i></a>&nbsp;&nbsp;"+
             "<a href='https://www.linkedin.com/in/"+linkedin_id+"'><i class='fa fa-linkedin fa-3' aria-hidden='true'></i></a></br><pre>"+hackerrank_problems+"  "+github_repo+"  <img src="+linkedin_src+" width='24px' height='24px' ></pre></p></div>";
                            }
                            if(batch == 'Feb2018'){
                                show_details_feb2018 +=    "<div class='col-lg-4 col-sm-6 text-center mb-4'>"+
          "<img class='rounded-circle img-fluid d-block mx-auto' src="+img_src+"width='130px' height='130px' alt=''><br>"+
          "<h5>"+student_name +"</h5><p>"+job_status+"</p>"+
          "<p><a href='https://www.hackerrank.com/"+hackerrank_id+"'><img src='img/hackerrank_fa.ico' width='24px' height='24px' ></a>&nbsp;&nbsp;"+
             "<a href='https://github.com/"+github_id+"'><i class='fa fa-github fa-3' aria-hidden='true'></i></a>&nbsp;&nbsp;"+
             "<a href='https://www.linkedin.com/in/"+linkedin_id+"'><i class='fa fa-linkedin fa-3' aria-hidden='true'></i></a></br><pre>"+hackerrank_problems+"  "+github_repo+"  <img src="+linkedin_src+" width='24px' height='24px' ></pre></p></div>";
                            }
                            
                            }
                        $("#feb_batch").html(show_details_feb2018);
                        $("#sept_batch").html(show_details_sept2017);
                    }
                });
            });
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="./ext/font-awesome/css/font-awesome.min.css">
    <title>Python Workshops</title>

    <!-- Bootstrap core CSS -->
    <link href="./ext/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./ext/round-about.css" rel="stylesheet">
    <link href="./css/workshops.css" rel="stylesheet">

  </head>

  <body>
      <p class="display"></p>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">Python Workshops</a>
        <a class="btn btn-primary" href="/#Upcoming_Workshops"><strong>Join</strong></a>
      </div>
    </nav>

    <!-- Page Content -->
  


      <!-- Team Members Row -->
    <section id="participants" class="mt-5">
      <div class="container">
          <div class="col-lg-12"><br/>
          <h2 class="my-4 text-center">Workshop Participants</h2>
            </div>
          <br><p style="font-size: 20px"><b>Feb-2018 Batch:</b></p>
      <div class="row" id="feb_batch">
               <!-- <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="img/male.png" width="130px" height="130px" alt=""><br>
          <h5>B Uday Bhaskar</h5>
          <p><a href="https://www.hackerrank.com/udaay7446"><img src="img/hackerrank_fa.ico" width="24px" height="24px" ></a>&nbsp;&nbsp;<a href="https://github.com/"><i class="fa fa-github fa-3" aria-hidden="true"></i></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/in/"><i class="fa fa-linkedin fa-3" aria-hidden="true"></i></a></p>
        </div>-->
        

      </div>
          <br>
    <p style="font-size: 20px"><b>Sept-2017 Batch</b></p>    
    <div class="row" id="sept_batch">
          
          </div>
      </div>
    </section>
    
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright © Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="./ext/jquery/jquery.min.js.download"></script>
    <script src="./ext/bootstrap/js/bootstrap.bundle.min.js"></script>
</body></html>