{% include 'header.html'%}
{% include 'home_header.html' %}
<style>
    input{
        border-radius: 10px;

    }
</style>
{% if success_msg %}
<div id="success_msg" class="alert alert-success">
  <strong >{{success_msg}}.</strong>
</div>
<!--<h4 class="alert alert-success" id="success_msg">{{success_msg}}</h4>-->
{% endif %}

<form action="/storeExpensesData/" method="post">
    <div align="center" style="margin-top: 80px">
        <label class="radio-inline"><input type="radio" data-toggle="modal" data-target="#myModal" class="splits" id="trip" name="exp_type" value="Trip" required>Trip  </label>
        <label class="radio-inline"><input type="radio" data-toggle="modal" data-target="#myModal" class="splits" id="dinner" name="exp_type" value="Dinner" required>Dinner  </label> &nbsp;&nbsp;
        <label class="radio-inline"><input type="radio" data-toggle="modal" data-target="#myModal" class="splits" id="hangout" name="exp_type" value="Hangout" required>Hangout  </label>
        <label class="radio-inline"><input type="radio" class="hide_split" name="exp_type" value="Rent" required>Rent &nbsp;</label>
        <label class="radio-inline"><input type="radio" class="hide_split" name="exp_type" value="Loan" required>Loan &nbsp;</label>
        <label class="radio-inline"><input type="radio" class="hide_split" name="exp_type" value="Insurence" required>Insurence  </label>&nbsp;&nbsp;
        <label class="radio-inline"><input type="radio" class="hide_split" name="exp_type" value="Home_Expenses" required>Home Expenses &nbsp;</label>
        <label class="radio-inline"><input type="radio" name="exp_type" value="Others" checked>Others  </label>
    </div>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog" style="margin-top: 200px" align="center">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Select Your Friends to Split Bill</h4>
            </div>
            <div class="modal-body">
                {% for x in users_data %}
                    <label class="checkbox-inline"><input type="checkbox"  name="members" value="{{x.user_id}}">{{x.name}}</label>
                {% endfor %}
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Add</button>
            </div>
          </div>
        </div>
      </div>

    <!--<div class="split col-xs-3" style="display: none">
         {% for x in users_data %}
            <label class="checkbox-inline"><input type="checkbox"  name="members" value="{{x.user_id}}">{{x.name}}</label>
         {% endfor %}
    </div>-->

    <div class="container" align="center" style="margin-top: 50px;">
        <div class=" col-sm-2">
             <label style="font-size: 20px">Select Date:</label>
        </div>
        <div class="form-group col-sm-3">
            <input type="date" name="date" required class="form-control">
        </div>
        <div class="form-group col-sm-3">
            <input class="form-control" type="number" name="amount" required placeholder="Amount">
        </div>
        <div class="col-sm-2">
            <button class="btn btn-primary" style="width: 100px">Save</button>
        </div>
    </div>
</form>
<script>
    $(document).ready( function() {
        $('#success_msg').delay(2000).fadeOut();
        /*$('.splits').click(function (){
            $('.split').show();
        });
        $('.hide_split').click(function (){
            $('.split').hide();
        });*/
      });
</script>
