<!--<footer class="panel-footer" style="color: slategray;height: 150px" >
    <div align="center">
        <p  style="margin-top: 30px">Developed by <span style="color: darkred"> Siva Gembali</span></p>
        <p >Email:<span style="color: darkred"> sivaprasad.python@gmail.com</span></p>
    </div>
</footer>-->

<footer class="footer" id="foot">
    <p  style="margin-top: 30px;margin-bottom: 30px" align="center">&copy; All Rights are Reserved 2018 <br>
        Developed by <span style="color: darkred"> Siva Gembali</span></p>
</footer>
<!--"With 90% <span style="font-size: 20px;color:red">♥</span>"-->



    <!--Login page Links-->
    <script src="{{url_for('static',filename='login/vendor/animsition/js/animsition.min.js')}}"></script>
    <script src="{{url_for('static',filename='login/vendor/bootstrap/js/popper.js')}}"></script>
    <script src="{{url_for('static',filename='login/vendor/select2/select2.min.js')}}"></script>
    <script src="{{url_for('static',filename='login/vendor/daterangepicker/moment.min.js')}}"></script>
    <script src="{{url_for('static',filename='login/vendor/daterangepicker/daterangepicker.js')}}"></script>
    <script src="{{url_for('static',filename='login/vendor/countdowntime/countdowntime.js')}}"></script>
    <script src="{{url_for('static',filename='login/js/main.js')}}"></script>
    <!--end Login Page Links-->