{% include 'header.html'%}
{% include 'home_header.html' %}

<h4 style="float: right;margin-right: 10pt;" >Welcome <span style="color: #2e6da4"> {{user_name}}</span></h4>

<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="border: 1px solid black;border-radius: 10px;overflow: hidden;width: 50%;margin-left: 10pt;margin-top: 25px" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="{{url_for('static',filename='img/01.jpg')}}" alt="" style="width:100%;">
      </div>

      <div class="item">
        <img src="{{url_for('static',filename='img/02.jpg')}}" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="{{url_for('static',filename='img/03.jpg')}}" alt="New york" style="width:100%;">
      </div>
    </div>

<!--    &lt;!&ndash; Left and right controls &ndash;&gt;
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>-->
  </div>

</div>
