{% include 'header.html'%}
{% include 'index_header.html' %}

{% if success_msg %}
<div id="success_msg" class="alert alert-success">
  <strong >{{success_msg}}.</strong>
</div>
{% endif %}

<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:80%;border: 1px solid black;border-radius: 10px;overflow: hidden;margin-left: 10pt;margin-top: 20px" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="{{url_for('static',filename='img/01.jpg')}}" alt="" style="width:100%;">
      </div>

      <div class="item">
        <img src="{{url_for('static',filename='img/02.jpg')}}" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="{{url_for('static',filename='img/03.jpg')}}" alt="New york" style="width:100%;">
      </div>
    </div>

<!--    &lt;!&ndash; Left and right controls &ndash;&gt;
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>-->
  </div>
</div>

<div class="container-fluid text-center" id="">
  <div class="">
    <div class="col-sm-12 well" id="contact">
      <div class="well">
        <p><a href="#">My Profile</a></p>
        <img src="{{url_for('static',filename='img/siva.jpg')}}" class="img-circle" height="200" width="200" alt="Avatar">
      </div>
      <div class="well">
        <p><a href="#">Interests</a></p>
        <p>
          <span class="label label-default">Python</span>
          <span class="label label-primary">W3Schools</span>
          <span class="label label-success">Flask</span>
          <span class="label label-info">Django</span>
          <span class="label label-warning">Volley Ball</span>
          <span class="label label-danger">Friends</span>
        </p>
      </div>
      <p>Name: Gembali Siva Prasada Rao</p>
      <p>Mobile: 9705707580</p>
      <p>Email: sivaprasad.python@gmail.com</p>
      <p><a href="https://www.github.com/sivagembali">Github Link</a></p>
      <p><a href="https://www.hackerrank.com/sivagembali">HackerRank Link</a></p>
    </div>
  </div>
</div>





{% include 'footer.html'%}
<script>
      $(document).ready( function() {
          $('#success_msg').delay(3000).fadeOut();
      });
</script>
