{% include 'header.html'%}
{% include 'index_header.html'%}
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
                {% if err_msg %}
                <div class="alert alert-warning">
                    <strong>{{err_msg}}.</strong>
                </div>
                {% endif%}
				<form action="/loginData/" method="post" class="login100-form validate-form">
					<span class="login100-form-title p-b-26">
						Welcome
					</span>
					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="uname" required placeholder="Username">
						<!--<span class="focus-input100" data-placeholder="Username"></span>-->
					</div>
					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" name="upwd" required placeholder="Password">
						<!--<span class="focus-input100" data-placeholder="Password"></span>-->
					</div>
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Login
							</button>
						</div>
					</div>
					<div class="text-center p-t-115">
						<span class="txt1">
							Don’t have an account?
						</span>
						<a class="txt2" href="/registerPage/">
							Sign Up
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
{% include 'footer.html'%}