<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>3 days Workshop on Python</title>

    <!-- Bootstrap core CSS -->
    <link href="../ext/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../ext/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../ext/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../css/landing-page.min.css" rel="stylesheet">
    <link href="../css/workshops.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

  </head>

  <body>


    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">Python Workshops</a>
        <a class="btn btn-primary" href="../register" target="_blank"><strong>Join</strong></a>
      </div>
    </nav>


    <!-- Page Content -->
    <section class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="mt-5 mb-3 text-center">3 days Workshop on Python</h1>
          <p class="lead mb-5">Programming is a skill to make machines do human works. This 3 day workshop on Python will take you from base foundation to ability to write programs on your own. Good for someone who is passionate to learn programming, but struck on how to make progress?</p>
         
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 visible-lg-block px-2 py-2">
          <a class="btn btn-primary mx-1 my-1" href="#Prerequisites"><strong>Prerequisites</strong></a>
          <a class="btn btn-primary mx-1 my-1" href="#Pre-Evaluation"><strong>Pre-Evaluation</strong></a>
          <a class="btn btn-primary mx-1 my-1" href="#What_you_will_learn"><strong>What you will learn</strong></a>
          <a class="btn btn-primary mx-1 my-1" href="#Workshop-schedule"><strong>Workshop-schedule</strong></a>
          <a class="btn btn-primary mx-1 my-1" href="#Upcoming_Workshops"><strong>Upcoming Workshops</strong></a>
          <a class="btn btn-primary mx-1 my-1" href="#Post-Evaluation"><strong>Post-Evaluation</strong></a>
          <a class="btn btn-primary mx-1 my-1" href="#What_next?"><strong>What next?</strong></a>
          
        </div>
      </div>
    </div>
    </section>
    <!--
        Brief Intro about Workshop
        Prerequisites
        Pre-Evaluation
        What you will learn?
          Join
        Workshop-schedule
        Upcoming Workshops
        Post-Evaluation
          Join
        What next?
    -->
      
      
    <!-- Prerequisites -->
    <section id="Prerequisites" class="showcase ">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img wsimg" style="background-image: url('../img/prerequisites.png');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h5 class="mb-4 mt-3">Prerequisites</h5>
            <p class="lead mb-0">
                1. Completed this <a href="http://codehs.com/go/CA1F9">course on Codehs</a> <br />
                2. Basic <a href="http://tutorial.math.lamar.edu/pdf/Algebra_Cheat_Sheet.pdf" target="_blank">Math</a> and <a href="http://www.dummies.com/education/language-arts/grammar/english-grammar-for-dummies-cheat-sheet/" target="_blank">English</a> <br />
                3. Basic <a href="https://www.kent.ac.uk/careers/pics/problem-solving.jpg" target="_blank">Problem Solving Skills</a> <br />
                4. Laptop (Wifi connectivity) <br />
            </p>
          </div>
        </div>
        
        </div>
    </section>
            
      
    <!-- Pre-Evaluation -->
    <section id="Pre-Evaluation" class="showcase bg-dark text-white">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-1 text-white showcase-img wsimg" style="background-image: url('../img/Pre-evaluation.png');"></div>
          <div class="col-lg-6 order-lg-2 my-auto showcase-text">
            <h5 class="mb-4 mt-3">Pre-Evaluation</h5>
            <p class="lead mb-0">
                you will go through a pre-evaluation test before the workshop to understand your present stage of knowledge on programming. We will personalize the workshop for you accordingly.  
            </p>
          </div>
        </div>
        
        </div>
    </section>
      
      
    <!-- What you will learn -->
    <section id="What_you_will_learn" class="showcase ">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img wsimg" style="background-image: url('../img/What_you_will_learn.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h5 class="mb-4 mt-3">What you will learn?</h5>
            <ol class="">
            <li>Programming Concepts: </li>
            <li>Programming Approach (5 stages): </li>
            <li> Approach to learn any Programming Language </li>
            <li> Python Programming </li>
            <ul>
                <li>Intro to Python</li>
                <li>Variables and Types</li>
                <li>Numbers and Math</li>
                <li>Input from users</li>
                <li>Passing arguments</li>
                <li>Indentation and Block of code</li>
                <li>Functions, Parameters, Returns</li>
                <li>Conditional statements - If elif else</li>
                <li>Loops - For and While </li>
            </ul>
            <li> Python Data Handling </li>
            <ul>
                <li>Lists</li>
                <li>Tuples</li>
                <li>Dictionaries</li>
                <li>Sets</li>
                <li>Strings</li>
                <li>File operations</li>
                <li>Exception handling</li>
                <li>Python Project</li>
            </ul>
          </ol>
          </div>
        </div>
        
        </div>
    </section>
    
          
      
    <!-- Join -->
    <section id="register_for_workshop1" class="showcase bg-info">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 ">
            <a class="btn btn-block btn-success" href="../register" target="_blank">Join Workshop</a>
        </div>

      </div>
    </div>
    </section>
   
    
    <!-- Workshop-schedule -->
    <section id="Workshop-schedule" class="showcase bg-dark text-white ">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-1 text-white showcase-img wsimg" style="background-image: url('../img/workshop-schedule.gif');"></div>
          <div class="col-lg-6 order-lg-2 my-auto showcase-text">
            <h5 class="mb-4 mt-3">Workshop-schedule</h5>
            <p class="lead mb-0">
                <ol>
                    <li>Day 1: </li>
                    <ul>
                        <li>00:00 - 04:00 hour - Programming Concepts</li>
                        <li>04:00 - 06:00 hour - Programming Approach </li>
                        <li>06:00 - 08:00 hour - Learn any Programming language </li>
                        </ul>
                    <li>Day 2: </li>
                    <ul>
                        <li>00:00 - 01:00 hour - Setup & Installation</li>
                        <li>01:00 - 02:00 hour - First program, Variables and Types</li>
                        <li>02:00 - 03:00 hour - Numbers and Math, Input from users</li>
                        <li>03:00 - 04:00 hour - Passing arguments, Block of code</li>
                        <li>05:00 - 06:00 hour - Functions and Conditional Statements</li>
                        <li>06:00 - 07:00 hour - Loops- For and While</li>
                        <li>07:00 - 08:00 hour - Lists  </li>
                    </ul>
                    <li>Day 3: </li>
                    <ul>
                        <li>00:00 - 01:00 hour - Tuples</li>
                        <li>01:00 - 02:00 hour - Dictionaries</li>
                        <li>02:00 - 03:00 hour - Sets and Strings</li>
                        <li>03:00 - 04:00 hour - File Operations</li>
                        <li>05:00 - 06:00 hour - Exception handling</li>
                        <li>06:00 - 07:00 hour - Python project</li>
                        <li>07:00 - 08:00 hour - Python project </li>
                    </ul>

                </ol>
            </p>
          </div>
        </div>
        
        </div>
    </section>
    
    <!-- Join -->
    <section id="register_for_workshop3" class="bg-info text-white">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 ">
            <a class="btn btn-block btn-success" href="../register" target="_blank">Join Workshop</a>
        </div>
      </div>
    </div>
    </section>
      
    <!-- Upcoming Workshops  -->
    <section id="Upcoming_Workshops" class="showcase">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img wsimg" style="background-image: url(' img/Upcoming-workshops.png');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h5 class="mb-4 mt-3">Upcoming Workshops</h5>
            <p class="lead mb-0">
                <a class="btn btn-block btn-info mb-2" href="../register" target="_blank" >Jan 19, 20, 21, 2018 9:00 AM*</a>

                <a class="btn btn-block btn-warning mb-2" href="../register" target="">Jan 26, 27, 28, 2018 9:00 AM</a>
                
                <a class="btn btn-block btn-warning mb-2" href="../register" target="_blank">Feb 2, 3, 4, 2018 9:00 AM</a>
                
                <a class="btn btn-block btn-info mb-2" href="../register" target="_blank">Feb 9, 10, 11, 2018 9:00 AM*</a>
                
                <a class="btn btn-block btn-warning mb-2" href="../register" target="_blank">Feb 16, 17, 18, 2018 9:00 AM</a>
                
                *Online Sessions
               

            </p>
          </div>
        </div>
        
        </div>
    </section>
      

    <!-- Post-Evaluation -->
    <section id="Post-Evaluation" class="showcase bg-dark text-white">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-1 text-white showcase-img wsimg" style="background-image: url('../img/post_evaluation.png');"></div>
          <div class="col-lg-6 order-lg-2 my-auto showcase-text">
            <h5 class="mb-4 mt-3">Post-Evaluation</h5>
            <p class="lead mb-0">
                Post-Evaluation is a quick test, at the end of the Workshop, which should reflect a significant difference in your understanding towards programming, this will also give a metric to go to the next level. 
            </p>
          </div>
        </div>
        
        </div>
    </section>
      
      
    <!-- Join -->
    <section id="register_for_workshop2" class="bg-info text-white">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 ">
            <a class="btn btn-block btn-success" href="../register" target="_blank">Join Workshop</a>
        </div>
      </div>
    </div>
    </section>
            
    <!-- What next? -->
    <section id="What_next?" class="showcase ">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img wsimg" style="background-image: url('../img/what_next.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h5 class="mb-4 mt-3">What next?</h5>
            <p class="lead mb-0">
                Good, If you have completed the <a href="https://www.hackerrank.com/domains/python" target="_blank">HackerRank questions</a>, Project on <a href="https://github.com/" target="_blank"> Github</a>, assignments, excercises in the <mark>Python programming</mark> workshop, you are good to move to the next level and learn advanced programming and try to solve real world problems and recognize the potential of programming. Are you ready ?  <br /><br />
            </p>
            <button class="btn btn-primary">Python Programming</button>
          </div>
        </div>
        
        </div>
    </section>   

    <!-- Bootstrap core JavaScript -->
    <script src="../ext/jquery/jquery.min.js"></script>
    <script src="../ext/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
