<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Intro to Programming</title>

    <!-- Bootstrap core CSS -->
    <link href="../ext/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../ext/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../ext/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="../css/landing-page.min.css" rel="stylesheet">
    <link href="../css/workshops.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

  </head>

  <body>


    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Python Workshops</a>
        <a class="btn btn-primary" href="#call-to-action"><strong>Join</strong></a>
      </div>
    </nav>


    <!-- Page Content -->
    <section class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="mt-5 mb-3 text-center">Intro to Programming</h1>
          <p class="lead mb-5">Programming is a skill to make machines do human works. Intro to programming workshop is our <mark>onboarding workshop</mark>  to build that foundation and connection with the programming world. Good for someone who randomly learnt bits and pieces from different subjections or areas.</p>
         
        </div>
      </div>
    </div>
    </section>
    <!--
        Brief Intro about Workshop
        Prerequisites
        Pre-Evaluation
        What you will learn?
          Join
        Workshop-schedule
        Upcoming Workshops
        Post-Evaluation
          Join
        What next?
    -->
      
      
    <!-- Prerequisites -->
    <section class="showcase ">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img wsimg" style="background-image: url('../img/prerequisites.png');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h5 class="mb-4 mt-3">Prerequisites</h5>
            <p class="lead mb-0"></p>
          </div>
        </div>
        
        </div>
    </section>
            
      
    <!-- Pre-Evaluation -->
    <section id="Pre-Evaluation" class="showcase bg-dark text-white">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-1 text-white showcase-img wsimg" style="background-image: url('../img/Pre-evaluation.png');"></div>
          <div class="col-lg-6 order-lg-2 my-auto showcase-text">
            <h5 class="mb-4 mt-3">Pre-Evaluation</h5>
            <p class="lead mb-0"></p>
          </div>
        </div>
        
        </div>
    </section>
      
      
    <!-- What you will learn -->
    <section id="What_you_will_learn" class="showcase ">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img wsimg" style="background-image: url('../img/What_you_will_learn.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h5 class="mb-4 mt-3">What you will learn?</h5>
            <ol class="">
            <li>Why do we program ?</li>
            <li>Commands and Usage</li>
            <li>Functions</li>
            <li>Top Down Design</li>
            <li>Commenting</li>
            <li>If/Else</li>
            <li>For loop</li>
            <li>While loop</li>
            <li>Code Indentation</li>
            
          </ol>
          </div>
        </div>
        
        </div>
    </section>
    
          
      
    <!-- Join -->
    <section id="register_for_workshop1" class="showcase bg-info">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 ">
            <button class="btn btn-block btn-success" type="submit">Join Workshop</button>
        </div>

      </div>
    </div>
    </section>
   
    
    <!-- Workshop-schedule -->
    <section id="Workshop-schedule" class="showcase bg-dark text-white ">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-1 text-white showcase-img wsimg" style="background-image: url('../img/workshop-schedule.gif');"></div>
          <div class="col-lg-6 order-lg-2 my-auto showcase-text">
            <h5 class="mb-4 mt-3">Workshop-schedule</h5>
            <p class="lead mb-0"></p>
          </div>
        </div>
        
        </div>
    </section>
    
    <!-- Join -->
    <section id="register_for_workshop3" class="bg-info text-white">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 ">
            <button class="btn btn-block btn-success" type="submit">Join Workshop</button>
        </div>
      </div>
    </div>
    </section>
      
    <!-- Upcoming Workshops  -->
    <section id="Upcoming_Workshops" class="showcase">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img wsimg" style="background-image: url('../img/Upcoming-workshops.png');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h5 class="mb-4 mt-3">Upcoming Workshops</h5>
            <p class="lead mb-0"></p>
          </div>
        </div>
        
        </div>
    </section>
      

    <!-- Post-Evaluation -->
    <section id="Post-Evaluation" class="showcase bg-dark text-white">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-1 text-white showcase-img wsimg" style="background-image: url('../img/post_evaluation.png');"></div>
          <div class="col-lg-6 order-lg-2 my-auto showcase-text">
            <h5 class="mb-4 mt-3">Post-Evaluation</h5>
            <p class="lead mb-0"></p>
          </div>
        </div>
        
        </div>
    </section>
      
      
    <!-- Join -->
    <section id="register_for_workshop2" class="bg-info text-white">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 ">
            <button class="btn btn-block btn-success" type="submit">Join Workshop</button>
        </div>
      </div>
    </div>
    </section>
            
    <!-- What next? -->
    <section id="What_next?" class="showcase ">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img wsimg" style="background-image: url('../img/what_next.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h5 class="mb-4 mt-3">What next?</h5>
            <p class="lead mb-0"></p>
          </div>
        </div>
        
        </div>
    </section>   

    <!-- Bootstrap core JavaScript -->
    <script src="../ext/jquery/jquery.min.js"></script>
    <script src="../ext/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
